<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .pc,
    .tablet,
    .mobile {
      display: none;
      font-size: 68px;
      color: brown;
    }
    /* PC */
    @media screen and (min-width: 1024px) {
      .pc {
        display: block;
      }
    }
    /* Tablet */
    @media screen and (max-width: 1024px) and (min-width: 740px) {
      .tablet {
        display: block;
      }
    }
    /* @media (max-width: 1020px) {
      .tablet {
        display: block;
      }
    } */
    /* Mobile */
    @media screen and (max-width: 739px) {
      .mobile {
        display: block;
      }
    }
    /* 
        1. PC >=1024 px
        2. Tablet >=740 px & <1024 px
        3. Mobile <740 px 
        */
  </style>
  <body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
  </body>
</html>
